SUBDIRS = 

urlpath = /img/front

page_SCRIPTS =

page_DATA = \
	2004-08-gnome_tshirts_french.png \
	2004-09-gnome28_03_alt.fr.png \
	2005-03-two-ten-folder.jpg \
	2005-05-guadec-2005.png \
	2005-07-gnomelove_fr.png \
	2005-09-gnome-2-12.png \
	2006-09-gnome-2-16.png \
	2007-03-gnome-2-18.png \
	2007-09-gnome-2-20.jpg \
	2008-03-gnome-2-22.png \
	2008-09-gnome-2-24.png \
	2009-03-gnome-2-26.png \
	2009-09-gnome-2-28.png \
	2010-03-gnome-2-30.png \
	2010-09-gnome-2-32.png \
	2011-04-gnome-3-0.png \
	2011-09-gnome-3-2.png

include $(top_srcdir)/rules.common
