SUBDIRS =

urlpath = /capture/2.8

page_SCRIPTS = \
	index.html

page_DATA = \
	gnome-2.8-boris-1.png \
	gnome-2.8-boris-small-1.png \
	gnome-2.8-simon-1.png \
	gnome-2.8-simon-small-1.png \
	gnome-2.8-steph-1.png \
	gnome-2.8-steph-2.png \
	gnome-2.8-steph-3.png \
	gnome-2.8-steph-small-1.png \
	gnome-2.8-steph-small-2.png \
	gnome-2.8-steph-small-3.png

include $(top_srcdir)/rules.common
