SUBDIRS =

urlpath = /capture/2.24

page_SCRIPTS = \
	index.html

# thumbnails are created reducing the image to 192px width, then applying the
# drop shadow with offsets of 2 and radius of 4

page_DATA = \
	gnome-2.24-fredp1.png \
	gnome-2.24-fredp1-small.png \
	gnome-2.24-fredp2.png \
	gnome-2.24-fredp2-small.png

include $(top_srcdir)/rules.common
